<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XmlDocMarkdown.Core" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityDb.Abstractions\EntityDb.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EntityDb.Common\EntityDb.Common.csproj" />
    <ProjectReference Include="..\..\src\EntityDb.MongoDb\EntityDb.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\EntityDb.Mvc\EntityDb.Mvc.csproj" />
    <ProjectReference Include="..\..\src\EntityDb.Redis\EntityDb.Redis.csproj" />
    <ProjectReference Include="..\..\src\EntityDb.Void\EntityDb.Void.csproj" />
  </ItemGroup>

</Project>
