<Project Sdk="Microsoft.NET.Sdk">

    <!--Application-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--Build-->
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>1701;1702;CA1822</NoWarn>
    </PropertyGroup>

    <!--Package-->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common.Tests\EntityDb.Common.Tests.csproj"/>
        <ProjectReference Include="..\EntityDb.MongoDb.Provisioner\EntityDb.MongoDb.Provisioner.csproj"/>
        <ProjectReference Include="..\EntityDb.MongoDb\EntityDb.MongoDb.csproj"/>
    </ItemGroup>

</Project>
