# EntityDb.NET

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  EntityDb.sln  LICENSE.txt  README.md  SECURITY.md  codecov.yml  generate-coverage-report.sh  global.json
EntityDb.MongoDb.Provisioner/: DigestChallengeRequest.cs  EntityDb.MongoDb.Provisioner.csproj  MongoDbAtlasClient.cs  Program.cs  packages.lock.json
EntityDb.MongoDb.Provisioner/Commands/: CreateCollections.cs  CreateCollectionsDirect.cs  CreateRole.cs  CreateUser.cs
EntityDb.MongoDb.Provisioner/Models/: Resource.cs  RoleAction.cs  Settings.cs  UserRole.cs
EntityDb.MongoDb.Provisioner/MongoDbAtlas/: MongoDbAtlasClient.cs
EntityDb.MongoDb.Provisioner/MongoDbAtlas/Models/: Cluster.cs  Group.cs  Resource.cs
EntityDb.Mvc/: EntityDb.Mvc.csproj
EntityDb.Mvc.Tests/: EntityDb.Mvc.Tests.csproj  Startup.cs  packages.lock.json
EntityDb.Mvc.Tests/Sources/: MvcSourceTests.cs
EntityDb.Mvc/Agents/: HttpContextAgent.cs
EntityDb.Mvc/Sources/: MvcSourceConnection.cs
EntityDb.Redis/: EntityDb.Redis.csproj  packages.lock.json
EntityDb.Redis/Envelopes/: JsonElementEnvelope.cs
EntityDb.Redis/Exceptions/: DeserializeException.cs  SerializeException.cs
EntityDb.Redis/Extensions/: IServiceCollectionExtensions.cs
EntityDb.Redis/Properties/: AssemblyInfo.cs
EntityDb.Redis/Sessions/: IRedisSession.cs  RedisSession.cs
EntityDb.Redis/Snapshots/: RedisSnapshotRepository.cs  RedisSnapshotRepositoryFactory.cs  TestModeRedisSnapshotRepositoryFactory.cs
docs/EntityDb.DocumentationGenerator/: AssemblyNode.cs  DocConfig.xml  EntityDb.DocumentationGenerator.csproj  MemberInfoNameHelper.cs  Node.cs  Program.cs  TypeNode.cs  docsettings.xml
docs/EntityDb.DocumentationGenerator/Extensions/: StringExtensions.cs
docs/EntityDb.DocumentationGenerator/Helpers/: ConstructorInfoHelper.cs  MemberInfoHelper.cs  MethodInfoHelper.cs  ParameterInfoHelper.cs  PropertyInfoHelper.cs  TypeHelper.cs
docs/EntityDb.DocumentationGenerator/Nodes/: AssemblyNode.cs  ConstructorNode.cs  EventNode.cs  FieldNode.cs  INestableNode.cs  INode.cs  MemberInfoNode.cs  MethodNode.cs  NamespaceNode.cs  NestedTypesNode.cs  Node.cs  PropertyNode.cs  TypeInfoNode.cs  TypeNode.cs
src/: .editorconfig  Directory.Build.props  EntityDb.sln
src/EntityDb.Abstractions/: DocConfig.xml  EntityDb.Abstractions.csproj  Id.cs  packages.lock.json
src/EntityDb.Abstractions/Agents/: IAgent.cs  IAgentAccessor.cs  IAgentSignatureAugmenter.cs
src/EntityDb.Abstractions/Annotations/: IEntitiesAnnotation.cs  IEntityAnnotation.cs
src/EntityDb.Abstractions/Commands/: IAddLeasesCommand.cs  IAddTagsCommand.cs  IAnnotatedCommand.cs  ICommand.cs  IDeleteLeasesCommand.cs  IDeleteTagsCommand.cs
src/EntityDb.Abstractions/Disposables/: IDisposableResource.cs
src/EntityDb.Abstractions/Entities/: IEntity.cs  IEntityRepository.cs  IEntityRepositoryFactory.cs  IEntitySourceBuilder.cs  IEntitySourceBuilderFactory.cs  IMultipleEntityRepository.cs  ISingleEntityRepository.cs  ISingleEntitySourceBuilder.cs
src/EntityDb.Abstractions/EventStreams/: IEventStreamRepository.cs  IEventStreamRepositoryFactory.cs
src/EntityDb.Abstractions/Extensions/: EnumerableExtensions.cs
src/EntityDb.Abstractions/Facts/: IFact.cs
src/EntityDb.Abstractions/Leases/: ILease.cs
src/EntityDb.Abstractions/Loggers/: ILogger.cs  ILoggerFactory.cs
src/EntityDb.Abstractions/Projections/: IProjection.cs  IProjectionRepository.cs  IProjectionRepositoryFactory.cs  IProjectionStrategy.cs
src/EntityDb.Abstractions/Properties/: AssemblyInfo.cs
src/EntityDb.Abstractions/Queries/: IAgentSignatureQuery.cs  ICommandQuery.cs  IFactQuery.cs  ILeaseQuery.cs  IQuery.cs  (+2 more)
src/EntityDb.Aws/: EntityDb.Aws.csproj  packages.lock.json
src/EntityDb.Common/: EntityDb.Common.csproj  packages.lock.json
src/EntityDb.Common.Tests/: EntityDb.Common.Tests.csproj  ITestStartup.cs  Startup.cs  StartupBase.cs  TestSessionOptions.cs  TestsBase.cs  packages.lock.json
src/EntityDb.EntityFramework/: EntityDb.EntityFramework.csproj  packages.lock.json
src/EntityDb.EventStore/: packages.lock.json
src/EntityDb.InMemory/: EntityDb.InMemory.csproj
src/EntityDb.Json/: EntityDb.Json.csproj  packages.lock.json
src/EntityDb.MongoDb/: EntityDb.MongoDb.csproj  packages.lock.json
src/EntityDb.MongoDb.Provisioner/: EntityDb.MongoDb.Provisioner.csproj  Program.cs  packages.lock.json
src/EntityDb.MongoDb.Tests/: EntityDb.MongoDb.Tests.csproj  Startup.cs  packages.lock.json
src/EntityDb.Mvc/: EntityDb.Mvc.csproj  packages.lock.json
src/EntityDb.Mvc.Tests/: EntityDb.Mvc.Tests.csproj  Startup.cs  packages.lock.json
src/EntityDb.Npgsql/: EntityDb.Npgsql.csproj  packages.lock.json
src/EntityDb.Npgsql.Provisioner/: EntityDb.Npgsql.Provisioner.csproj  Program.cs  packages.lock.json
src/EntityDb.Provisioner/: EntityDb.Provisioner.csproj  Program.cs  packages.lock.json
src/EntityDb.Redis/: EntityDb.Redis.csproj  packages.lock.json
src/EntityDb.Redis.Tests/: EntityDb.Redis.Tests.csproj  Startup.cs  packages.lock.json
src/EntityDb.RedisMongoDb.Tests/: EntityDb.RedisMongoDb.Tests.csproj  Startup.cs  packages.lock.json
src/EntityDb.SqlDb/: EntityDb.SqlDb.csproj  packages.lock.json
src/EntityDb.TestImplementations/: EntityDb.TestImplementations.csproj  packages.lock.json
src/EntityDb.Void/: EntityDb.Void.csproj  packages.lock.json
test/: Directory.Build.props  docker-compose.yml
test/EntityDb.Common.Tests/: DatabaseContainerCollection.cs  DatabaseContainerFixture.cs  EntityDb.Common.Tests.csproj  IStartup.cs  Startup.cs  StartupBase.cs  TestLogger.cs  TestSessionOptions.cs  TestsBase.cs  packages.lock.json
test/EntityDb.MongoDb.Tests/: EntityDb.MongoDb.Tests.csproj  Startup.cs  packages.lock.json
test/EntityDb.Mvc.Tests/: EntityDb.Mvc.Tests.csproj  Startup.cs  packages.lock.json
test/EntityDb.Redis.Tests/: EntityDb.Redis.Tests.csproj  Startup.cs  packages.lock.json
test/EntityDb.RedisMongoDb.Tests/: EntityDb.RedisMongoDb.Tests.csproj  Startup.cs  packages.lock.json
test/mongod-scripts/: init.js
(+1337 files in other folders)
