<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common.Tests\EntityDb.Common.Tests.csproj" />
        <ProjectReference Include="..\..\src\EntityDb.MongoDb\EntityDb.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Update="Shouldly" Version="4.1.0" />
    </ItemGroup>

</Project>
