<Project Sdk="Microsoft.NET.Sdk">

    <!--Build-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  
    <!--Pack-->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>entitydb-provision-mongodb</ToolCommandName>
        <PackageTags>EntityDb EventSourcing DDD CQRS MongoDb</PackageTags>
        <Description>A dotnet tool for provisioning a role, user, and database for usage with the EntityDb.MongoDb pacakge. Note - this tool is made for provisioning on a MongoDb Atlas Cluster. It does not work for other instances of MongoDb at this time.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.MongoDb\EntityDb.MongoDb.csproj"/>
    </ItemGroup>

</Project>
