<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>EntityDb EventSourcing EventStreaming DDD CQRS</PackageTags>
        <Description>Provides a model for an AgentSignature that is mapped from an HttpContext. The source includes: Claims, Connection Information, and Raw Headers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj"/>
    </ItemGroup>

</Project>
