<Project Sdk="Microsoft.NET.Sdk">

	<!--Pack-->
	<PropertyGroup>
		<PackageTags>EntityDb EventSourcing DDD CQRS</PackageTags>
		<Description>An implementation of the EntityDb Snapshot Repository interface, specifically for Entity Framework.</Description>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj" />
	</ItemGroup>

</Project>
