<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>entitydb-provisioner</ToolCommandName>
        <PackageTags>EntityDb EventSourcing DDD CQRS</PackageTags>
        <Description>A dotnet tool for provisioning databases.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.MongoDb\EntityDb.MongoDb.csproj"/>
    </ItemGroup>

</Project>
