<Project Sdk="Microsoft.NET.Sdk">

	<!--Build-->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!--Pack-->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>entitydb-provision-npgsql</ToolCommandName>
		<PackageTags>EntityDb EventSourcing DDD CQRS Npgsql Postgres</PackageTags>
		<Description>A dotnet tool for provisioning a role, user, and database for usage with the EntityDb.Npgsql pacakge.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\EntityDb.Npgsql\EntityDb.Npgsql.csproj" />
	</ItemGroup>

</Project>
