<Project Sdk="Microsoft.NET.Sdk">

    <!--Pack-->
    <PropertyGroup>
        <PackageTags>EntityDb EventSourcing DDD CQRS MongoDb</PackageTags>
        <Description>An implementation of the EntityDb Transaction Repository interface, specifically for MongoDb.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj" />
    </ItemGroup>

</Project>