<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>EntityDb EventSourcing EventStreaming DDD CQRS</PackageTags>
        <Description>Implementations of the EntityDb ISourceRepository and IStateRepository interfaces, specifically for MongoDb.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj"/>
    </ItemGroup>

</Project>