<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>EntityDb EventSourcing DDD CQRS MongoDb</PackageTags>
        <Description>Implementations of the EntityDb ISourceRepository and ISnapshotRepository interfaces, specifically for MongoDb.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj"/>
    </ItemGroup>

</Project>