<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\EntityDb.Common\EntityDb.Common.csproj"/>
        <ProjectReference Include="..\..\src\EntityDb.Provisioner\EntityDb.Provisioner.csproj"/>
        <ProjectReference Include="..\..\src\EntityDb.Redis\EntityDb.Redis.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers.MongoDb" Version="3.7.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="3.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="DockerVolumes\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
