<Project Sdk="Microsoft.NET.Sdk">

    <!--Application-->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--Build-->
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!--Package-->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Chris Philips</Authors>
        <Company>entitydb.io</Company>
        <Copyright>2021 © entitydb.io</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/entitydb-io/entitydb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>EntityDb EventSourcing DDD CQRS</PackageTags>
        <Description>A standard set of implementations (excluding persistence) of the EntityDb abstraction layer.</Description>
        <PackageIcon>ICON.png</PackageIcon>
        <PackageIconUrl/>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\ICON.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Abstractions\EntityDb.Abstractions.csproj"/>
    </ItemGroup>

</Project>
