<Project Sdk="Microsoft.NET.Sdk">

    <!--Pack-->
    <PropertyGroup>
        <PackageTags>EntityDb EventSourcing DDD CQRS Redis</PackageTags>
        <Description>An implementation of the EntityDb Snapshot Repository interface, specifically for Redis.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj" />
        <ProjectReference Include="..\EntityDb.Json\EntityDb.Json.csproj" />
    </ItemGroup>

</Project>