<Project Sdk="Microsoft.NET.Sdk">

    <!--Pack-->
    <PropertyGroup>
        <PackageTags>EntityDb EventSourcing DDD CQRS</PackageTags>
        <Description>An implementation of the EntityDb Transaction Repository interface, specifically made for non-persistent history.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityDb.Common\EntityDb.Common.csproj"/>
    </ItemGroup>

</Project>
